# NEXIM

./: DEVLOG.md  NEXIM.slnx
docs/: NEXIM_User_Guide.html  UserGuide.md
src/NEXIM.Core/: NEXIM.Core.csproj
src/NEXIM.Core/Analysis/: SpectralAnalyser.cs
src/NEXIM.Core/Atmospheric/: AccurateAtmosphericRT.cs  StandardAtmosphereLayers.cs
src/NEXIM.Core/Atmospheric/Adjacency/: AdjacencyCorrector.cs  AtmosphericPsf.cs
src/NEXIM.Core/Atmospheric/CKD/: CorrelatedKSolver.cs  KDistributionTable.cs  KTableLibrary.cs  KTableLoader.cs
src/NEXIM.Core/Atmospheric/DISORT/: DisortIO.cs  DisortSolver.cs  GaussLegendreQuadrature.cs  PhaseFunction.cs
src/NEXIM.Core/Atmospheric/LUT/: FastAtmosphericRT.cs  LutFormat.cs  LutInterpolator.cs  LutLoader.cs
src/NEXIM.Core/Atmospheric/MonteCarlo/: AtmosphericVolume.cs  CloudModel.cs  FullPhysicsAtmosphericRT.cs  MieCalculator.cs  MonteCarloSolver.cs  PhotonPacket.cs  PhotonTracer.cs
src/NEXIM.Core/Atmospheric/MonteCarlo/Gpu/: GpuMonteCarloSolver.cs  GpuPhotonTracer.cs  IlgpuContext.cs
src/NEXIM.Core/IO/: CsvExporter.cs  EnviExporter.cs  EnviImporter.cs  NxiReader.cs  NxiWriter.cs
src/NEXIM.Core/Interfaces/: IAtmosphericRT.cs
src/NEXIM.Core/Models/: AtmosphericIO.cs  AtmosphericProfile.cs  HypercubeData.cs  NxiHeader.cs  SceneIO.cs  SpectralBand.cs  WavelengthGrid.cs
src/NEXIM.Core/Rendering/: BrdfModels.cs  MaterialMap.cs  RayTracer.cs  SceneManager.cs  SceneObject.cs
src/NEXIM.Core/Segmentation/: DbscanSegmenter.cs  GmmSegmenter.cs  KMeansSegmenter.cs  SamPropagator.cs  SegmentationInterfaces.cs
src/NEXIM.Core/Sensor/: NoiseSources.cs  SensorModel.cs  SpectralResponseFunction.cs
src/NEXIM.Core/SpectralLibrary/: EmbeddedSpectralLibrary.cs  MaterialMapper.cs  SpectralLibraryDownloader.cs  SpectralLibraryLoader.cs  SpectralSignature.cs
src/NEXIM.UI/: AnalysisPanel.cs  AtmospherePanel.cs  MainForm.Designer.cs  MainForm.cs  NEXIM.UI.csproj  NexTlp.cs  Program.cs  SceneImagePanel.cs  SceneSetupPanel.cs  SegmentationPanel.cs  SensorPanel.cs  SimulationRunner.cs
tests/NEXIM.Tests/: NEXIM.Tests.csproj
tests/NEXIM.Tests/Atmospheric/: CkdPipelineTests.cs  DisortSolverTests.cs  MonteCarloTests.cs
tests/NEXIM.Tests/IO/: OutputFormatTests.cs
tests/NEXIM.Tests/Rendering/: RayTracerTests.cs
tests/NEXIM.Tests/Segmentation/: SegmentationTests.cs
tests/NEXIM.Tests/Sensor/: SensorModelTests.cs
tools/NEXIM.LutGen/: KDistributionComputer.cs  KTableGeneratorTask.cs  KtblWriter.cs  LutGridGenerator.cs  LutWriter.cs  NEXIM.LutGen.csproj  Program.cs  SpectralConstants.cs
