<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NEXIM.Core\NEXIM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Product>NEXIM</Product>
    <Description>Novel End-to-eXtended hyperspectral IMage simulator</Description>
    <Copyright>Copyright © 2026 mguneskou</Copyright>
  </PropertyGroup>

</Project>